<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Dr. Do Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/footer.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/home.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="js/scroll.js"></script>
  <script src="js/background.js"></script>
  <script src="js/main.js"></script>
  <script>
    function mainRedirect() {
      location.replace("./chinese/index.html");
    }
  </script>
  <style>
    .btn-11 {
      position: relative;
      $btn-color: random-color($max:200);
      $btn-color-dark: shade($btn-color, 40%);
      color: tint($btn-color);

      &:before,
      &:after {
        @include absolute(50%);
        content: '';
        @include size(20px);
        background-color: $btn-color;
        border-radius: 50%;
      }

      &:before {
        left: -20px;
        transform: translate(-50%, -50%);
        // animation: criss-cross-left 0.8s reverse;
      }

      &:after {
        right: -20px;
        transform: translate(50%, -50%);
        // animation: criss-cross-right 0.8s reverse;
      }

      &:hover {
        color: tint($btn-color, 75%);

        &:before,
        &:after {
          // @include size($btn-width);
        }

        &:before {
          animation: criss-cross-left 0.8s both;
          animation-direction: alternate;
        }

        &:after {
          animation: criss-cross-right 0.8s both;
          animation-direction: alternate;
        }
      }
    }
  </style>
</head>

<body id="top">
  <div>
    <h1>选择您的语言</h1>
    <h1>Select your language.</h1>
  </div>
  <div>
    <a class="btn-11" href="./chinese/index.html">中文</a>
    <a class="btn-11" href="./english/index.html">English</a>
  </div>

</body>

</html>